[buildout]
extends =
    https://raw.github.com/affinitic/affinitic.dist/master/plone322.cfg
    http://good-py.appspot.com/release/zope/2.10.x
    http://dist.plone.org/release/3.2.2/versions.cfg
    versions.cfg

extensions =
    mr.developer
    buildout.dumppickedversions

parts =
    zope2
    instance
    PILwoTK
    zopepy

auto-checkout =
    crisnet.skin

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/

eggs +=
    Plone
    elementtree

versions = versions

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-eggs = true
# requiring zope.testing for z2testrunner
skip-fake-eggs = zope.testing
                 zope.contenttype
                 zope.component
                 zope.interface
                 zope.app.testing
                 zope.app.debugi
                 zope.i18n

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:xxxxxxxx
http-address = 5680
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr

eggs =
    ${buildout:eggs}
    PILwoTK
    z3c.jbot
    collective.plonetruegallery
    collective.captcha
    crisnet.skin

zcml =
    crisnet.skin
    crisnet.skin-overrides
    collective.plonetruegallery
    collective.captcha

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ZSI
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[sources]
crisnet.skin = git git@github.com:affinitic/crisnet.skin.git
